# Nydialog

./: README.md  auto_code.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuoyuan/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuoyuan/utils/: MainActivity.java
app/src/main/java/com/nuoyuan/utils/adapter/: InnerWaitPayment.java  ListAdapter.java
app/src/main/java/com/nuoyuan/utils/base/: SkinApplication.java  SkinBroadCastReceiver.java  SkinConfig.java
app/src/main/java/com/nuoyuan/utils/changetheme/: ISkinUpdate.java  SkinPackageManager.java
app/src/main/java/com/nuoyuan/utils/utils/: DialogUtils.java  NyDialog.java  NyDialogView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nuoyuan/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
